<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etunimi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="49dp"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:hint="Etunimi"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/sukunimi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sukunimi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:hint="Sukunimi"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/sapo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etunimi" />

    <EditText
        android:id="@+id/sapo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="352dp"
        android:ems="10"
        android:hint="Sähköposti"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sukunimi" />

    <Button
        android:id="@+id/button"
        android:layout_width="241dp"
        android:layout_height="48dp"
        android:text="Lisää käyttäjä"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.849" />

    <RadioGroup
        android:id="@+id/radio_g"
        android:layout_width="224dp"
        android:layout_height="247dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="71dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.965">

        <RadioButton
            android:id="@+id/tite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tite" />

        <RadioButton
            android:id="@+id/tuta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tuta" />

        <RadioButton
            android:id="@+id/late"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="late" />

        <RadioButton
            android:id="@+id/säte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="säte" />
    </RadioGroup>

    <Button
        android:id="@+id/button2"
        android:layout_width="233dp"
        android:layout_height="48dp"
        android:text="Listaa käyttäjät"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>